spring.application.name=tutorial
spring.datasource.url= jdbc:postgresql://localhost:5433/tutorial
spring.datasource.username= postgres
spring.datasource.password= Gunay123
spring.jpa.hibernate.ddl-auto=update